# user-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  up_container.sh
.github/workflows/: booking-core-CI.yml
.jpb/: jpb-settings.xml
src/main/java/org/booking/core/: Application.java  UserServiceApplication.java
src/main/java/org/booking/core/api/v1/: AuthenticationApi.java  InnerAuthenticationApi.java  UserApi.java
src/main/java/org/booking/core/api/v1/authentication/: AuthenticationApi.java  InnerAuthenticationApi.java  UserApi.java
src/main/java/org/booking/core/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/org/booking/core/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RegistrationTopology.java
src/main/java/org/booking/core/config/security/: CustomLogoutHandler.java  HttpSecurityConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/booking/core/domain/dto/: UserRegisteredEvent.java
src/main/java/org/booking/core/domain/entity/base/: AbstractEntity.java
src/main/java/org/booking/core/domain/entity/role/: Role.java  RoleClassification.java
src/main/java/org/booking/core/domain/entity/token/: Token.java
src/main/java/org/booking/core/domain/entity/user/: Contact.java  User.java
src/main/java/org/booking/core/domain/entity/work/: BreakTimes.java  NonWorkingDays.java  WorkHours.java
src/main/java/org/booking/core/domain/request/: AuthenticationRequest.java  AuthenticationResponse.java  BaseRegisterRequest.java  TokenRequest.java  UserRegistrationRequest.java  UserRequest.java
src/main/java/org/booking/core/domain/response/: AuthenticationResponse.java  LoggedInResponse.java  UserRegistrationResponse.java  UserResponse.java
src/main/java/org/booking/core/mapper/: UserMapper.java
src/main/java/org/booking/core/repository/: BreakTimesRepository.java  NonWorkingDaysRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  WorkHoursRepository.java
src/main/java/org/booking/core/service/: AuthenticationService.java  AuthenticationServiceBean.java  EventService.java  JWTAuthenticationService.java  JWTService.java  TokenService.java  TokenServiceBean.java  UserService.java  UserServiceBean.java
src/main/java/org/booking/core/service/security/: AuthenticationService.java  AuthenticationServiceBean.java
src/main/java/org/booking/core/topology/: RegistrationTopology.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/v2/1/: 20240331162918_changelog.yml  20240331172000_changelog.yml  release.yaml
src/main/resources/db/changelog/v2/1/sql/: roles.sql
src/main/resources/db/changelog/v3/2/: 20240608115226_changelog.yml  20240706184132_changelog.yml  release.yaml
src/test/java/org/booking/core/: JWTBusinessServiceEntityTest.java
src/test/java/org/booking/core/config/security/: JWTBusinessServiceEntityTest.java
src/test/java/org/booking/core/integration/: AbstractIntegrationTest.java
src/test/java/org/booking/core/integration/appointment/: RegistrationIntegrationTest.java
src/test/java/org/booking/core/mapper/: UserMapperTest.java
src/test/java/org/booking/core/service/: EventServiceTest.java
src/test/java/org/booking/core/topology/: RegistrationTopologyTest.java
