#liquibase properties
url=jdbc:postgresql://localhost:15432/user_service

username=core_user
password=core
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:org.booking.core.domain.entity\
  ?dialect=org.hibernate.dialect.PostgreSQLDialect\
  &hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy\
  &hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver